{
  "name": "money-machine",
  "version": "0.1.0",
  "homepage": "https://aqt.axiomid.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moeabdelaziz007/AlphaAxiom.git",
    "directory": "money-machine"
  },
  "bugs": {
    "url": "https://github.com/Moeabdelaziz007/AlphaAxiom/issues"
  },
  "license": "MIT",
  "aix": {
    "stackVersion": "0.369.0",
    "stackCodename": "Echo369",
    "spec": "AIX/1.0",
    "layer": "L4",
    "layerName": "satellite-trading",
    "authority": "axiomid.app"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
